<!DOCTYPE html>
<html lang="en">

<head>

    <title>Document</title>
    <style>
        ul {
            display: flex;
            list-style: none;
            color: white;
            background-color: black;
            font-size: larger;
            margin: 10px;
            justify-content: space-evenly;
            height: 50px;
            align-items: center;
            

        }
        li {
      margin: 10px;
      font-size: large;
      cursor: pointer;
      transition: all 0.5s;
    }
    li:hover {
      font-size: 20pt;
      color: aqua;
      padding: 10px;
      background-color: rgb(214, 18, 18);
      border-radius: 20px;
    }

        .c {
    
            text-align: center;
            display: flex;
            justify-content: space-between;
            justify-content: center;
            color: black;



        }
        .main{
            display: flex;
            justify-content: center;
            text-align: center;
            
            
        }

        .course-card {
      width: 300px;
      height: 200px;
      border: 2px solid grey;
      margin: 50px;
      box-shadow: 10px 10px 5px gray;
      transition: all 0.55;
      background-color: rgb(174, 138, 231);
      justify-content: center;
      align-items: center;
      
    }
    .course-card:hover {
      box-shadow: 1px 1px 5px 5px gray;
      transform: scale(1.5);
      
      
      
    }
    body{
        color: white;
        background-color: aqua;
    }
    
    

    </style>
</head>

<body>
    <div>
        <ul>
            <li>home</li>
            <li>abaut</li>
            <li>contect</li>
            <li>my work</li>

            

        </ul>
    </div>
    <div class="c">
        <div>
            <h1>
                I am a data scientis
            </h1>
            <p>
                Linear Data structure: If the elements of a data structure result in a sequence <br>or a linear list then it
                is called a Linear data structure.<br> Every data element is connected to its next and sometimes previous
                element in a sequential manner.<br> Example - Arrays, Linked Lists, Stacks, Queues, etc. </p>
        </div>
        <div>

            <img src="data.png"  style="border-radius: 50%;">
        </div>

    </div>
    <div>
        <div class="main">
            <div class="course-card">
              <h1>important part 1</h1>
            </div>
            <div class="course-card">
              <h1>important part 2</h1>
            </div>
            
            <div class="course-card">
                <h1>important part 3</h1>
                </div>
                <div class="course-card">
                    <h1>important part 4</h1>
            </div>
            </div>
           
    <div>
        <a href="http://sdits.org/"><center>developed by keshav  ds student & maintend by ds department<br> sdits</center></a>
    </div>

</body>

</html>